server.port=8080
server.context-path=/
server.tomcat.uri-encoding=UTF-8


##redis host
#spring.redis.host=localhost
###单端口
#spring.redis.port=6379
#spring.redis.password=
### 连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=300
### Redis数据库索引(默认为0)
#spring.redis.database=0
### 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
### 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=100
### 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=20
### 连接超时时间（毫秒）
#spring.redis.timeout=60000
#
##redis sentinel
##spring.redis.sentinel.master=mymaster
##spring.redis.sentinel.nodes=localhost:26379,localhost:26381,localhost:26380

#热部署生效
#//缓存（开发时设置为false）
spring.thymeleaf.cache=true  
# //开启      
spring.devtools.restart.enabled=true  
#监听目录（可不设置）
spring.devtools.restart.additional-paths=src/main/java  
#thymelea模板配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#mq服务
spring.application.name=spirng-boot-rabbitmq-sender
spring.rabbitmq.host=121.43.170.180
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin